# Xamarin.Nordic.DFU.Android

./: .gitignore  .gitmodules  README.md  makefile
Xamarin.Nordic.DFU.Android/: GitVersion.yml  Xamarin.Nordic.DFU.Android.csproj  Xamarin.Nordic.DFU.Android.nuspec  Xamarin.Nordic.DFU.Android.sln
Xamarin.Nordic.DFU.Android/Jars/: dfu.aar
Xamarin.Nordic.DFU.Android/Properties/: AssemblyInfo.cs
Xamarin.Nordic.DFU.Android/Transforms/: EnumFields.xml  Metadata.xml
