<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>MonoAndroid90;MonoAndroid10.0</TargetFrameworks>
        <RootNamespace>Xamarin.Nordic.DFU.Android</RootNamespace>
        <AssemblyName>Xamarin.Nordic.DFU.Android</AssemblyName>
        <OutputPath>bin/</OutputPath>
        <DebugSymbols>true</DebugSymbols>
        <IsBindingProject>true</IsBindingProject>
        <EnableDefaultItems>false</EnableDefaultItems>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <AndroidClassParser>class-parse</AndroidClassParser>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
        <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
        <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
        <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>

        <!-- [CS0109] The member '***' does not hide an accessible member. The new keyword is not required. -->
        <NoWarn>CS0109</NoWarn>
        
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <AndroidSdkBuildToolsVersion Condition="'$(AndroidSdkBuildToolsVersion)' == ''">29.0.3</AndroidSdkBuildToolsVersion>
        <AndroidManagedSymbols>true</AndroidManagedSymbols>
        <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <TransformFile Include="Transforms\*.xml" SubType="Designer" />
    </ItemGroup>
    <!--
    <ItemGroup>
        <EmbeddedReferenceJar Include="gson-2.8.6.jar" />
    </ItemGroup>-->
    <ItemGroup>
        <LibraryProjectZip Include="dfu.aar" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.2.0" PrivateAssets="all" />
        <PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>